
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::V1         CLASP::IE1        CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0; .000000000000001;             0.0; .000000000000001;             0.0;             0.0; .000000000000000;             0.0;             0.0; 
            0.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            0.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            1.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            2.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.1;             0.0; 1.6375619020477; 56427856219900410.; 1.6791426610366;             0.0; -56427856219900410.; -.00000000000000;             0.0; 56427856219900410.; 
            3.2;             0.0; -0.029187085919; .00000000002073; 0.0291871066467; .00000000002073;             0.0; .00000002072772;             0.0; .00000000002073; 
            3.3;             0.0; -.0788727233692; .00000000019771; .07887292108097; .00000000019771;             0.0; .00000019771175;             0.0; .00000000019771; 
            3.4;             0.0; -.1277699266326; .00000000135214; .12777127877355; .00000000135214;             0.0; 0.0000013521409;             0.0; .00000000135214; 
            3.5;             0.0; -.1753873676029; .00000000849367; .17539586127134; .00000000849367;             0.0; .00000849366847;             0.0; .00000000849367; 
            3.6;             0.0; -.2212353827875; .00000004958464; .22128496743028; .00000004958464;             0.0; .00004958464274;             0.0; .00000004958464; 
            3.7;             0.0; -.2647857044606; 0.0000002647689; .26505047336534; 0.0000002647689;             0.0; .00026476890476;             0.0; 0.0000002647689; 
            3.8;             0.0; -.3053000093081; .00000125781286; .30655782217002; .00000125781286;             0.0; .00125781286191;             0.0; .00000125781286; 
            3.9;             0.0; -.3413653838053; .00000503548634; .34640087014295; .00000503548634;             0.0; .00503548633768;             0.0; .00000503548634; 
            4.0;             0.0; -.3706389977829; .00001552450373; .38616350151134; .00001552450373;             0.0; 0.0155245037284;             0.0; .00001552450373; 
            4.1;             0.0; -.3916934316606; .00003489019766; .42658362932492; .00003489019766;             0.0; .03489019766428;             0.0; .00003489019766; 
            4.2;             0.0; -.4057884732412; .00005999870707; .46578718031178; .00005999870707;             0.0; .05999870707055;             0.0; .00005999870707; 
            4.3;             0.0; -.4151241889064; .00008591762971; .50104181861237; .00008591762971;             0.0; .08591762970596;             0.0; .00008591762971; 
            4.4;             0.0; -.4213078664418; .00010898636844; .53029423488423; .00010898636844;             0.0; .10898636844247;             0.0; .00010898636844; 
            4.5;             0.0; -.4252791626697; .00012697179646; .55225095913354; .00012697179646;             0.0; .12697179646379;             0.0; .00012697179646; 
            4.6;             0.0; -.4275541976629; .00013858257223; 0.5661367698969; .00013858257223;             0.0; .13858257223399;             0.0; .00013858257223; 
            4.7;             0.0; -.4283944465269; .00014313433616; .57152878269064; .00014313433616;             0.0; .14313433616374;             0.0; .00014313433616; 
            4.8;             0.0; -.4278900783243; .00014038446327; .56827454159836; .00014038446327;             0.0; .14038446327409;             0.0; .00014038446327; 
            4.9;             0.0; -.4259873626791; .00013047784603; .55646520871299; .00013047784603;             0.0; .13047784603392;             0.0; .00013047784603; 
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::V1         CLASP::IE1        CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0; .000000000000001;             0.0; .000000000000001;             0.0;             0.0; .000000000000000;             0.0;             0.0; 
            0.1;             0.0; -.0499166816041; 0.0000000000582;  0.049916739805; 0.0000000000582;             0.0; .00000005820088;             0.0; 0.0000000000582; 
            0.2;             0.0; -.0993344414951; 0.0000000004463; .09933488779052; 0.0000000004463;             0.0; .00000044629542;             0.0; 0.0000000004463; 
            0.3;             0.0; -.1477586439291; .00000000292837; .14776157229749; .00000000292837;             0.0; .00000292836839;             0.0; .00000000292837; 
            0.4;             0.0; -.1947002353035; .00000001786316; 0.1947180984653; .00000001786316;             0.0; .00001786316175;             0.0; .00000001786316; 
            0.5;             0.0; -.2396624061504; .00000010073721; .23976314335674; .00000010073721;             0.0; .00010073720634;             0.0; .00000010073721; 
            0.6;             0.0; -0.282063935942; .00000051461707; .28257855301441; .00000051461707;             0.0; .00051461707237;             0.0; .00000051461707; 
            0.7;             0.0; -.3209602312907; .00000229720738; .32325743867311; .00000229720738;             0.0; .00229720738238;             0.0; .00000229720738; 
            0.8;             0.0; -.3545046832481; .00000834671928; .36285140252917; .00000834671928;             0.0; .00834671928105;             0.0; .00000834671928; 
            0.9;             0.0; -0.380375368656; .00002257618654; .40295155519124; .00002257618654;             0.0; .02257618653529;             0.0; .00002257618654; 
            1.0;             0.0; -.3982697119911; .00004493153282; .44320124481126; .00004493153282;             0.0; .04493153282002;             0.0; .00004493153282; 
            1.1;             0.0; -.4101395098496; .00007092837728; .48106788713452; .00007092837728;             0.0; .07092837728495;             0.0; .00007092837728; 
            1.2;             0.0; -0.418012785493; .00009601351106; .51402629655736; .00009601351106;             0.0; 0.0960135110644;             0.0; .00009601351106; 
            1.3;             0.0; -.4231914993071; .00011717519841; .54036669771438; .00011717519841;             0.0; .11717519840727;             0.0; .00011717519841; 
            1.4;             0.0; -.4264119151243; 0.0001326259011; .55903781622562; 0.0001326259011;             0.0; 0.1326259011013;             0.0; 0.0001326259011; 
            1.5;             0.0; -.4280694209438; .00014135615371; .56942557465022; .00014135615371;             0.0; .14135615370641;             0.0; .00014135615371; 
            1.6;             0.0; -.4283478292061; .00014287792996; .57122575916517; .00014287792996;             0.0; .14287792995906;             0.0; .00014287792996; 
            1.7;             0.0; -.4272767109384; .00013711140499; .56438811593152; .00013711140499;             0.0; .13711140499308;             0.0; .00013711140499; 
            1.8;             0.0; -0.424740255922; 0.0001243671158; .54910737171773; 0.0001243671158;             0.0; 0.1243671157957;             0.0; 0.0001243671158; 
            1.9;             0.0; -.4204419132665; .00010541626283; .52585817609282; .00010541626283;             0.0; .10541626282635;             0.0; .00010541626283; 
            2.0;             0.0; -.4138089532998; .00008167950007; .49548845337367; .00008167950007;             0.0; 0.0816795000739;             0.0; .00008167950007; 
            2.1;             0.0; -.4038068447877; .00005559573683; .45940258161537; .00005559573683;             0.0; .05559573682768;             0.0; .00005559573683; 
            2.2;             0.0; -.3887001628873; .00003109603024; .41979619312317; .00003109603024;             0.0; .03109603023591;             0.0; .00003109603024; 
            2.3;             0.0; -0.366286788403; .00001313167012; 0.3794184585224; .00001313167012;             0.0; .01313167011941;             0.0; .00001313167012; 
            2.4;             0.0; -.3357062955717; .00000405054887; .33975684443911; .00000405054887;             0.0; .00405054886738;             0.0; .00000405054887; 
            2.5;             0.0;  -0.29874726017; .00000097759804; .29972485820769; .00000097759804;             0.0; 0.0009775980377;             0.0; .00000097759804; 
            2.6;             0.0; -.2576501097175; .00000020122014; .25785132985387; .00000020122014;             0.0; .00020122013635;             0.0; .00000020122014; 
            2.7;             0.0; -.2136713904684; .00000003706564; .21370845610445; .00000003706564;             0.0; .00003706563603;             0.0; .00000003706564; 
            2.8;             0.0; -.1674909701329; .00000000626636; .16749723649209; .00000000626636;             0.0; 0.0000062663592;             0.0; .00000000626636; 
            2.9;             0.0; -.1196241218323; .00000000098577; .11962510759881; .00000000098577;             0.0; .00000098576646;             0.0; .00000000098577; 
            3.0;             0.0; -.0705599304011; .00000000014087; 0.0705600712726; .00000000014087;             0.0; 0.0000001408715;             0.0; .00000000014087; 
            3.1;             0.0; -.0207903733708; .00000000001225; .02079038561801; .00000000001225;             0.0; .00000001224717;             0.0; .00000000001225; 
            3.2;             0.0; 7.4952479084295; 2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 7.5536221009952;             0.0; -2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; -.00000000000000;             0.0; 2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 
            3.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::IE1        CLASP::V1         CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0;             0.0; .000000000000000; .000000000000000;             0.0;             0.0; -.00000000000000;             0.0;             0.0; 
            0.1;             0.0; -.0000000000582;  0.049916739805; -.0499166816041;             0.0; 0.0000000000582; .00000005820088; 0.0000000000582;             0.0; 
            0.2;             0.0; -.0000000004463; .09933488779052; -.0993344414951;             0.0; 0.0000000004463; .00000044629542; 0.0000000004463;             0.0; 
            0.3;             0.0; -.0000000029284; .14776157229749; -.1477586439291;             0.0; .00000000292837; .00000292836839; .00000000292837;             0.0; 
            0.4;             0.0; -.0000000178632; 0.1947180984653; -.1947002353035;             0.0; .00000001786316; .00001786316175; .00000001786316;             0.0; 
            0.5;             0.0; -.0000001007372; .23976314335674; -.2396624061504;             0.0; .00000010073721; .00010073720634; .00000010073721;             0.0; 
            0.6;             0.0; -.0000005146171; .28257855301442; -0.282063935942;             0.0; .00000051461707; .00051461707237; .00000051461707;             0.0; 
            0.7;             0.0; -.0000022972074; .32325743867311; -.3209602312907;             0.0; .00000229720738; .00229720738238; .00000229720738;             0.0; 
            0.8;             0.0; -.0000083467193; .36285140252917; -.3545046832481;             0.0; .00000834671928; .00834671928105; .00000834671928;             0.0; 
            0.9;             0.0; -.0000225761865; .40295155519124; -0.380375368656;             0.0; .00002257618654; .02257618653528; .00002257618654;             0.0; 
            1.0;             0.0; -.0000449315328; .44320124481123; -.3982697119911;             0.0; .00004493153282; 0.0449315328201; .00004493153282;             0.0; 
            1.1;             0.0; -.0000709283773; .48106788713453; -.4101395098496;             0.0; .00007092837728; .07092837728492; .00007092837728;             0.0; 
            1.2;             0.0; -.0000960135111; .51402629655736; -0.418012785493;             0.0; .00009601351106; 0.0960135110644; .00009601351106;             0.0; 
            1.3;             0.0; -.0001171751984; .54036669771438; -.4231914993071;             0.0; .00011717519841; .11717519840727; .00011717519841;             0.0; 
            1.4;             0.0; -.0001326259011; .55903781622562; -.4264119151243;             0.0; 0.0001326259011; 0.1326259011013; 0.0001326259011;             0.0; 
            1.5;             0.0; -.0001413561537; .56942557465022; -.4280694209438;             0.0; .00014135615371; .14135615370641; .00014135615371;             0.0; 
            1.6;             0.0;  -0.00014287793; .57122575916517; -.4283478292061;             0.0; .00014287792996; .14287792995906; .00014287792996;             0.0; 
            1.7;             0.0; -0.000137111405; .56438811593152; -.4272767109384;             0.0; .00013711140499; .13711140499308; .00013711140499;             0.0; 
            1.8;             0.0; -.0001243671158; .54910737171773; -0.424740255922;             0.0; 0.0001243671158; 0.1243671157957; 0.0001243671158;             0.0; 
            1.9;             0.0; -.0001054162628; .52585817609282; -.4204419132665;             0.0; .00010541626283; .10541626282635; .00010541626283;             0.0; 
            2.0;             0.0; -.0000816795001; .49548845337367; -.4138089532998;             0.0; .00008167950007; 0.0816795000739; .00008167950007;             0.0; 
            2.1;             0.0; -.0000555957368; .45940258161537; -.4038068447877;             0.0; .00005559573683; .05559573682769; .00005559573683;             0.0; 
            2.2;             0.0; -.0000310960302; .41979619312317; -.3887001628873;             0.0; .00003109603024; .03109603023591; .00003109603024;             0.0; 
            2.3;             0.0; -.0000131316701; .37941845852239; -0.366286788403;             0.0; .00001313167012; .01313167011942; .00001313167012;             0.0; 
            2.4;             0.0; -.0000040505489; .33975684443911; -.3357062955717;             0.0; .00000405054887; .00405054886739; .00000405054887;             0.0; 
            2.5;             0.0; -0.000000977598; .29972485820769;  -0.29874726017;             0.0; .00000097759804; 0.0009775980377; .00000097759804;             0.0; 
            2.6;             0.0; -.0000002012201; .25785132985387; -.2576501097175;             0.0; .00000020122014; .00020122013635; .00000020122014;             0.0; 
            2.7;             0.0; -.0000000370656; .21370845610445; -.2136713904684;             0.0; .00000003706564; .00003706563603; .00000003706564;             0.0; 
            2.8;             0.0; -.0000000062664; .16749723649209; -.1674909701329;             0.0; .00000000626636; 0.0000062663592; .00000000626636;             0.0; 
            2.9;             0.0; -.0000000009858; .11962510759881; -.1196241218323;             0.0; .00000000098577; .00000098576646; .00000000098577;             0.0; 
            3.0;             0.0; -.0000000001409; 0.0705600712726; -.0705599304011;             0.0; .00000000014087; 0.0000001408715; .00000000014087;             0.0; 
            3.1;             0.0; -.0000000000122; .02079038561801; -.0207903733708;             0.0; .00000000001225; .00000001224717; .00000000001225;             0.0; 
            3.2;             0.0; 5030032798982373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 8.1073427383895; 8.0489685458238;             0.0; 5030032798982373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; -.0000000000001;             0.0; -5030032798982373000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 
            3.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::V1         CLASP::IE1        CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0; .000000000000001;             0.0; .000000000000001;             0.0;             0.0; .000000000000000;             0.0;             0.0; 
            0.1;             0.0; -.0499166816041; 0.0000000000582;  0.049916739805; 0.0000000000582;             0.0; .00000005820088;             0.0; 0.0000000000582; 
            0.2;             0.0; -.0993344414951; 0.0000000004463; .09933488779052; 0.0000000004463;             0.0; .00000044629542;             0.0; 0.0000000004463; 
            0.3;             0.0; -.1477586439291; .00000000292837; .14776157229749; .00000000292837;             0.0; .00000292836839;             0.0; .00000000292837; 
            0.4;             0.0; -.1947002353035; .00000001786316; 0.1947180984653; .00000001786316;             0.0; .00001786316175;             0.0; .00000001786316; 
            0.5;             0.0; -.2396624061504; .00000010073721; .23976314335674; .00000010073721;             0.0; .00010073720634;             0.0; .00000010073721; 
            0.6;             0.0; -0.282063935942; .00000051461707; .28257855301441; .00000051461707;             0.0; .00051461707237;             0.0; .00000051461707; 
            0.7;             0.0; -.3209602312907; .00000229720738; .32325743867311; .00000229720738;             0.0; .00229720738238;             0.0; .00000229720738; 
            0.8;             0.0; -.3545046832481; .00000834671928; .36285140252917; .00000834671928;             0.0; .00834671928105;             0.0; .00000834671928; 
            0.9;             0.0; -0.380375368656; .00002257618654; .40295155519124; .00002257618654;             0.0; .02257618653529;             0.0; .00002257618654; 
            1.0;             0.0; -.3982697119911; .00004493153282; .44320124481126; .00004493153282;             0.0; .04493153282002;             0.0; .00004493153282; 
            1.1;             0.0; -.4101395098496; .00007092837728; .48106788713452; .00007092837728;             0.0; .07092837728495;             0.0; .00007092837728; 
            1.2;             0.0; -0.418012785493; .00009601351106; .51402629655736; .00009601351106;             0.0; 0.0960135110644;             0.0; .00009601351106; 
            1.3;             0.0; -.4231914993071; .00011717519841; .54036669771438; .00011717519841;             0.0; .11717519840727;             0.0; .00011717519841; 
            1.4;             0.0; -.4264119151243; 0.0001326259011; .55903781622562; 0.0001326259011;             0.0; 0.1326259011013;             0.0; 0.0001326259011; 
            1.5;             0.0; -.4280694209438; .00014135615371; .56942557465022; .00014135615371;             0.0; .14135615370641;             0.0; .00014135615371; 
            1.6;             0.0; -.4283478292061; .00014287792996; .57122575916517; .00014287792996;             0.0; .14287792995906;             0.0; .00014287792996; 
            1.7;             0.0; -.4272767109384; .00013711140499; .56438811593152; .00013711140499;             0.0; .13711140499308;             0.0; .00013711140499; 
            1.8;             0.0; -0.424740255922; 0.0001243671158; .54910737171773; 0.0001243671158;             0.0; 0.1243671157957;             0.0; 0.0001243671158; 
            1.9;             0.0; -.4204419132665; .00010541626283; .52585817609282; .00010541626283;             0.0; .10541626282635;             0.0; .00010541626283; 
            2.0;             0.0; -.4138089532998; .00008167950007; .49548845337367; .00008167950007;             0.0; 0.0816795000739;             0.0; .00008167950007; 
            2.1;             0.0; -.4038068447877; .00005559573683; .45940258161537; .00005559573683;             0.0; .05559573682768;             0.0; .00005559573683; 
            2.2;             0.0; -.3887001628873; .00003109603024; .41979619312317; .00003109603024;             0.0; .03109603023591;             0.0; .00003109603024; 
            2.3;             0.0; -0.366286788403; .00001313167012; 0.3794184585224; .00001313167012;             0.0; .01313167011941;             0.0; .00001313167012; 
            2.4;             0.0; -.3357062955717; .00000405054887; .33975684443911; .00000405054887;             0.0; .00405054886738;             0.0; .00000405054887; 
            2.5;             0.0;  -0.29874726017; .00000097759804; .29972485820769; .00000097759804;             0.0; 0.0009775980377;             0.0; .00000097759804; 
            2.6;             0.0; -.2576501097175; .00000020122014; .25785132985387; .00000020122014;             0.0; .00020122013635;             0.0; .00000020122014; 
            2.7;             0.0; -.2136713904684; .00000003706564; .21370845610445; .00000003706564;             0.0; .00003706563603;             0.0; .00000003706564; 
            2.8;             0.0; -.1674909701329; .00000000626636; .16749723649209; .00000000626636;             0.0; 0.0000062663592;             0.0; .00000000626636; 
            2.9;             0.0; -.1196241218323; .00000000098577; .11962510759881; .00000000098577;             0.0; .00000098576646;             0.0; .00000000098577; 
            3.0;             0.0; -.0705599304011; .00000000014087; 0.0705600712726; .00000000014087;             0.0; 0.0000001408715;             0.0; .00000000014087; 
            3.1;             0.0; -.0207903733708; .00000000001225; .02079038561801; .00000000001225;             0.0; .00000001224717;             0.0; .00000000001225; 
            3.2;             0.0; 7.4952479084295; 2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 7.5536221009952;             0.0; -2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; -.00000000000000;             0.0; 2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 
            3.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
test-simple-diode - Newton Raphson
test-simple-diode - Newton Raphson
test-simple-diode - Newton Raphson
test-simple-diode - Newton Raphson
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::V1         CLASP::IE1        CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0; .000000000000001;             0.0; .000000000000001;             0.0;             0.0; .000000000000000;             0.0;             0.0; 
            0.1;             0.0; -.0499166816041; 0.0000000000582;  0.049916739805; 0.0000000000582;             0.0; .00000005820088;             0.0; 0.0000000000582; 
            0.2;             0.0; -.0993344414951; 0.0000000004463; .09933488779052; 0.0000000004463;             0.0; .00000044629542;             0.0; 0.0000000004463; 
            0.3;             0.0; -.1477586439291; .00000000292837; .14776157229749; .00000000292837;             0.0; .00000292836839;             0.0; .00000000292837; 
            0.4;             0.0; -.1947002353035; .00000001786316; 0.1947180984653; .00000001786316;             0.0; .00001786316175;             0.0; .00000001786316; 
            0.5;             0.0; -.2396624061504; .00000010073721; .23976314335674; .00000010073721;             0.0; .00010073720634;             0.0; .00000010073721; 
            0.6;             0.0; -0.282063935942; .00000051461707; .28257855301441; .00000051461707;             0.0; .00051461707237;             0.0; .00000051461707; 
            0.7;             0.0; -.3209602312907; .00000229720738; .32325743867311; .00000229720738;             0.0; .00229720738238;             0.0; .00000229720738; 
            0.8;             0.0; -.3545046832481; .00000834671928; .36285140252917; .00000834671928;             0.0; .00834671928105;             0.0; .00000834671928; 
            0.9;             0.0; -0.380375368656; .00002257618654; .40295155519124; .00002257618654;             0.0; .02257618653529;             0.0; .00002257618654; 
            1.0;             0.0; -.3982697119911; .00004493153282; .44320124481126; .00004493153282;             0.0; .04493153282002;             0.0; .00004493153282; 
            1.1;             0.0; -.4101395098496; .00007092837728; .48106788713452; .00007092837728;             0.0; .07092837728495;             0.0; .00007092837728; 
            1.2;             0.0; -0.418012785493; .00009601351106; .51402629655736; .00009601351106;             0.0; 0.0960135110644;             0.0; .00009601351106; 
            1.3;             0.0; -.4231914993071; .00011717519841; .54036669771438; .00011717519841;             0.0; .11717519840727;             0.0; .00011717519841; 
            1.4;             0.0; -.4264119151243; 0.0001326259011; .55903781622562; 0.0001326259011;             0.0; 0.1326259011013;             0.0; 0.0001326259011; 
            1.5;             0.0; -.4280694209438; .00014135615371; .56942557465022; .00014135615371;             0.0; .14135615370641;             0.0; .00014135615371; 
            1.6;             0.0; -.4283478292061; .00014287792996; .57122575916517; .00014287792996;             0.0; .14287792995906;             0.0; .00014287792996; 
            1.7;             0.0; -.4272767109384; .00013711140499; .56438811593152; .00013711140499;             0.0; .13711140499308;             0.0; .00013711140499; 
            1.8;             0.0; -0.424740255922; 0.0001243671158; .54910737171773; 0.0001243671158;             0.0; 0.1243671157957;             0.0; 0.0001243671158; 
            1.9;             0.0; -.4204419132665; .00010541626283; .52585817609282; .00010541626283;             0.0; .10541626282635;             0.0; .00010541626283; 
            2.0;             0.0; -.4138089532998; .00008167950007; .49548845337367; .00008167950007;             0.0; 0.0816795000739;             0.0; .00008167950007; 
            2.1;             0.0; -.4038068447877; .00005559573683; .45940258161537; .00005559573683;             0.0; .05559573682768;             0.0; .00005559573683; 
            2.2;             0.0; -.3887001628873; .00003109603024; .41979619312317; .00003109603024;             0.0; .03109603023591;             0.0; .00003109603024; 
            2.3;             0.0; -0.366286788403; .00001313167012; 0.3794184585224; .00001313167012;             0.0; .01313167011941;             0.0; .00001313167012; 
            2.4;             0.0; -.3357062955717; .00000405054887; .33975684443911; .00000405054887;             0.0; .00405054886738;             0.0; .00000405054887; 
            2.5;             0.0;  -0.29874726017; .00000097759804; .29972485820769; .00000097759804;             0.0; 0.0009775980377;             0.0; .00000097759804; 
            2.6;             0.0; -.2576501097175; .00000020122014; .25785132985387; .00000020122014;             0.0; .00020122013635;             0.0; .00000020122014; 
            2.7;             0.0; -.2136713904684; .00000003706564; .21370845610445; .00000003706564;             0.0; .00003706563603;             0.0; .00000003706564; 
            2.8;             0.0; -.1674909701329; .00000000626636; .16749723649209; .00000000626636;             0.0; 0.0000062663592;             0.0; .00000000626636; 
            2.9;             0.0; -.1196241218323; .00000000098577; .11962510759881; .00000000098577;             0.0; .00000098576646;             0.0; .00000000098577; 
            3.0;             0.0; -.0705599304011; .00000000014087; 0.0705600712726; .00000000014087;             0.0; 0.0000001408715;             0.0; .00000000014087; 
            3.1;             0.0; -.0207903733708; .00000000001225; .02079038561801; .00000000001225;             0.0; .00000001224717;             0.0; .00000000001225; 
            3.2;             0.0; 7.4952479084295; 2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 7.5536221009952;             0.0; -2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; -.00000000000000;             0.0; 2834158843790064400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.; 
            3.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            3.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.0;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.1;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.2;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.3;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.4;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.5;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.6;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.7;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.8;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
            4.9;             0.0; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; #<DOUBLE-FLOAT quiet NaN>; 
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::V1         CLASP::IE1        CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0; .000000000000001;             0.0; .000000000000001;             0.0;             0.0; .000000000000000;             0.0;             0.0; 
            0.1;             0.0;  0.049916739805; -.0000000000582; -.0499166816041;             0.0; 0.0000000000582; .00000005820088; 0.0000000000582;             0.0; 
            0.2;             0.0; .09933488779052; -.0000000004463; -.0993344414951;             0.0; 0.0000000004463; .00000044629542; 0.0000000004463;             0.0; 
            0.3;             0.0; .14776157229749; -.0000000029284; -.1477586439291;             0.0; .00000000292837; .00000292836839; .00000000292837;             0.0; 
            0.4;             0.0; 0.1947180984653; -.0000000178632; -.1947002353035;             0.0; .00000001786316; .00001786316175; .00000001786316;             0.0; 
            0.5;             0.0; .23976314335674; -.0000001007372; -.2396624061504;             0.0; .00000010073721; .00010073720634; .00000010073721;             0.0; 
            0.6;             0.0; .28257855301441; -.0000005146171; -0.282063935942;             0.0; .00000051461707; .00051461707237; .00000051461707;             0.0; 
            0.7;             0.0; .32325743867311; -.0000022972074; -.3209602312907;             0.0; .00000229720738; .00229720738238; .00000229720738;             0.0; 
            0.8;             0.0; .36285140252917; -.0000083467193; -.3545046832481;             0.0; .00000834671928; .00834671928105; .00000834671928;             0.0; 
            0.9;             0.0; .40295155519124; -.0000225761865; -0.380375368656;             0.0; .00002257618654; .02257618653529; .00002257618654;             0.0; 
            1.0;             0.0; .44320124481123; -.0000449315328; -.3982697119911;             0.0; .00004493153282; 0.0449315328201; .00004493153282;             0.0; 
            1.1;             0.0; .48106788713453; -.0000709283773; -.4101395098496;             0.0; .00007092837728; .07092837728493; .00007092837728;             0.0; 
            1.2;             0.0; .51402629655736; -.0000960135111; -0.418012785493;             0.0; .00009601351106; 0.0960135110644; .00009601351106;             0.0; 
            1.3;             0.0; .54036669771438; -.0001171751984; -.4231914993071;             0.0; .00011717519841; .11717519840727; .00011717519841;             0.0; 
            1.4;             0.0; .55903781622562; -.0001326259011; -.4264119151243;             0.0; 0.0001326259011; 0.1326259011013; 0.0001326259011;             0.0; 
            1.5;             0.0; .56942557465022; -.0001413561537; -.4280694209438;             0.0; .00014135615371; .14135615370641; .00014135615371;             0.0; 
            1.6;             0.0; .57122575916517;  -0.00014287793; -.4283478292061;             0.0; .00014287792996; .14287792995906; .00014287792996;             0.0; 
            1.7;             0.0; .56438811593152; -0.000137111405; -.4272767109384;             0.0; .00013711140499; .13711140499308; .00013711140499;             0.0; 
            1.8;             0.0; .54910737171773; -.0001243671158; -0.424740255922;             0.0; 0.0001243671158; 0.1243671157957; 0.0001243671158;             0.0; 
            1.9;             0.0; .52585817609282; -.0001054162628; -.4204419132665;             0.0; .00010541626283; .10541626282635; .00010541626283;             0.0; 
            2.0;             0.0; .49548845337367; -.0000816795001; -.4138089532998;             0.0; .00008167950007; 0.0816795000739; .00008167950007;             0.0; 
            2.1;             0.0; .45940258161537; -.0000555957368; -.4038068447877;             0.0; .00005559573683; .05559573682769; .00005559573683;             0.0; 
            2.2;             0.0; .41979619312317; -.0000310960302; -.3887001628873;             0.0; .00003109603024; .03109603023591; .00003109603024;             0.0; 
            2.3;             0.0; .37941845852239; -.0000131316701; -0.366286788403;             0.0; .00001313167012; .01313167011942; .00001313167012;             0.0; 
            2.4;             0.0; .33975684443911; -.0000040505489; -.3357062955717;             0.0; .00000405054887; .00405054886739; .00000405054887;             0.0; 
            2.5;             0.0; .29972485820769; -0.000000977598;  -0.29874726017;             0.0; .00000097759804; 0.0009775980377; .00000097759804;             0.0; 
            2.6;             0.0; .25785132985387; -.0000002012201; -.2576501097175;             0.0; .00000020122014; .00020122013635; .00000020122014;             0.0; 
            2.7;             0.0; .21370845610445; -.0000000370656; -.2136713904684;             0.0; .00000003706564; .00003706563603; .00000003706564;             0.0; 
            2.8;             0.0; .16749723649209; -.0000000062664; -.1674909701329;             0.0; .00000000626636; 0.0000062663592; .00000000626636;             0.0; 
            2.9;             0.0; .11962510759881; -.0000000009858; -.1196241218323;             0.0; .00000000098577; .00000098576646; .00000000098577;             0.0; 
            3.0;             0.0; 0.0705600712726; -.0000000001409; -.0705599304011;             0.0; .00000000014087; 0.0000001408715; .00000000014087;             0.0; 
            3.1;             0.0; .02079038561801; -.0000000000122; -.0207903733708;             0.0; .00000000001225; .00000001224717; .00000000001225;             0.0; 
            3.2;             0.0; 0.0291871066467; -.0000000000207; -0.029187085919;             0.0; .00000000002073; .00000002072772; .00000000002073;             0.0; 
            3.3;             0.0; .07887292108097; -.0000000001977; -.0788727233692;             0.0; .00000000019771; .00000019771175; .00000000019771;             0.0; 
            3.4;             0.0; .12777127877355; -.0000000013521; -.1277699266326;             0.0; .00000000135214; 0.0000013521409; .00000000135214;             0.0; 
            3.5;             0.0; .17539586127134; -.0000000084937; -.1753873676029;             0.0; .00000000849367; .00000849366847; .00000000849367;             0.0; 
            3.6;             0.0; .22128496743028; -.0000000495846; -.2212353827875;             0.0; .00000004958464; .00004958464274; .00000004958464;             0.0; 
            3.7;             0.0; .26505047336534; -.0000002647689; -.2647857044606;             0.0; 0.0000002647689; .00026476890476; 0.0000002647689;             0.0; 
            3.8;             0.0; .30655782217002; -.0000012578129; -.3053000093081;             0.0; .00000125781286; .00125781286191; .00000125781286;             0.0; 
            3.9;             0.0; .34640087014295; -.0000050354863; -.3413653838053;             0.0; .00000503548634; .00503548633768; .00000503548634;             0.0; 
            4.0;             0.0; .38616350151135; -.0000155245037; -.3706389977829;             0.0; .00001552450373; .01552450372839; .00001552450373;             0.0; 
            4.1;             0.0; .42658362932492; -.0000348901977; -.3916934316606;             0.0; .00003489019766; .03489019766428; .00003489019766;             0.0; 
            4.2;             0.0; .46578718031178; -.0000599987071; -.4057884732412;             0.0; .00005999870707; .05999870707055; .00005999870707;             0.0; 
            4.3;             0.0; .50104181861237; -.0000859176297; -.4151241889064;             0.0; .00008591762971; .08591762970596; .00008591762971;             0.0; 
            4.4;             0.0; .53029423488423; -.0001089863684; -.4213078664418;             0.0; .00010898636844; .10898636844246; .00010898636844;             0.0; 
            4.5;             0.0; .55225095913354; -.0001269717965; -.4252791626697;             0.0; .00012697179646; .12697179646379; .00012697179646;             0.0; 
            4.6;             0.0; 0.5661367698969; -.0001385825722; -.4275541976629;             0.0; .00013858257223; .13858257223399; .00013858257223;             0.0; 
            4.7;             0.0; .57152878269064; -.0001431343362; -.4283944465269;             0.0; .00014313433616; .14313433616374; .00014313433616;             0.0; 
            4.8;             0.0; .56827454159836; -.0001403844633; -.4278900783243;             0.0; .00014038446327; .14038446327409; .00014038446327;             0.0; 
            4.9;             0.0;  0.556465208713; -0.000130477846; -.4259873626791;             0.0; .00013047784603; 0.1304778460339; .00013047784603;             0.0; 
test-simple-diode - Newton Raphson
test-simple-diode - Newton Raphson
*TIME*            CLASP::V0         CLASP::IE1        CLASP::V1         CLASP::V2         CLASP::ID1        CLASP::ID2        CLASP::V4         CLASP::ID3        CLASP::ID4        
            0.0;             0.0;             0.0; .000000000000000; .000000000000000;             0.0;             0.0; -.00000000000000;             0.0;             0.0; 
            0.1;             0.0; -.0000000000582;  0.049916739805; -.0499166816041;             0.0; 0.0000000000582; .00000005820088; 0.0000000000582;             0.0; 
            0.2;             0.0; -.0000000004463; .09933488779052; -.0993344414951;             0.0; 0.0000000004463; .00000044629542; 0.0000000004463;             0.0; 
            0.3;             0.0; -.0000000029284; .14776157229749; -.1477586439291;             0.0; .00000000292837; .00000292836839; .00000000292837;             0.0; 
            0.4;             0.0; -.0000000178632; 0.1947180984653; -.1947002353035;             0.0; .00000001786316; .00001786316175; .00000001786316;             0.0; 
            0.5;             0.0; -.0000001007372; .23976314335674; -.2396624061504;             0.0; .00000010073721; .00010073720634; .00000010073721;             0.0; 
            0.6;             0.0; -.0000005146171; .28257855301442; -0.282063935942;             0.0; .00000051461707; .00051461707237; .00000051461707;             0.0; 
            0.7;             0.0; -.0000022972074; .32325743867311; -.3209602312907;             0.0; .00000229720738; .00229720738238; .00000229720738;             0.0; 
            0.8;             0.0; -.0000083467193; .36285140252917; -.3545046832481;             0.0; .00000834671928; .00834671928105; .00000834671928;             0.0; 
            0.9;             0.0; -.0000225761865; .40295155519124; -0.380375368656;             0.0; .00002257618654; .02257618653528; .00002257618654;             0.0; 
            1.0;             0.0; -.0000449315328; .44320124481123; -.3982697119911;             0.0; .00004493153282; 0.0449315328201; .00004493153282;             0.0; 
            1.1;             0.0; -.0000709283773; .48106788713453; -.4101395098496;             0.0; .00007092837728; .07092837728492; .00007092837728;             0.0; 
            1.2;             0.0; -.0000960135111; .51402629655736; -0.418012785493;             0.0; .00009601351106; 0.0960135110644; .00009601351106;             0.0; 
            1.3;             0.0; -.0001171751984; .54036669771438; -.4231914993071;             0.0; .00011717519841; .11717519840727; .00011717519841;             0.0; 
            1.4;             0.0; -.0001326259011; .55903781622562; -.4264119151243;             0.0; 0.0001326259011; 0.1326259011013; 0.0001326259011;             0.0; 
            1.5;             0.0; -.0001413561537; .56942557465022; -.4280694209438;             0.0; .00014135615371; .14135615370641; .00014135615371;             0.0; 
            1.6;             0.0;  -0.00014287793; .57122575916517; -.4283478292061;             0.0; .00014287792996; .14287792995906; .00014287792996;             0.0; 
            1.7;             0.0; -0.000137111405; .56438811593152; -.4272767109384;             0.0; .00013711140499; .13711140499308; .00013711140499;             0.0; 
            1.8;             0.0; -.0001243671158; .54910737171773; -0.424740255922;             0.0; 0.0001243671158; 0.1243671157957; 0.0001243671158;             0.0; 
            1.9;             0.0; -.0001054162628; .52585817609282; -.4204419132665;             0.0; .00010541626283; .10541626282635; .00010541626283;             0.0; 
            2.0;             0.0; -.0000816795001; .49548845337367; -.4138089532998;             0.0; .00008167950007; 0.0816795000739; .00008167950007;             0.0; 
            2.1;             0.0; -.0000555957368; .45940258161537; -.4038068447877;             0.0; .00005559573683; .05559573682769; .00005559573683;             0.0; 
            2.2;             0.0; -.0000310960302; .41979619312317; -.3887001628873;             0.0; .00003109603024; .03109603023591; .00003109603024;             0.0; 
            2.3;             0.0; -.0000131316701; .37941845852239; -0.366286788403;             0.0; .00001313167012; .01313167011942; .00001313167012;             0.0; 
            2.4;             0.0; -.0000040505489; .33975684443911; -.3357062955717;             0.0; .00000405054887; .00405054886739; .00000405054887;             0.0; 
            2.5;             0.0; -0.000000977598; .29972485820769;  -0.29874726017;             0.0; .00000097759804; 0.0009775980377; .00000097759804;             0.0; 
            2.6;             0.0; -.0000002012201; .25785132985387; -.2576501097175;             0.0; .00000020122014; .00020122013635; .00000020122014;             0.0; 
            2.7;             0.0; -.0000000370656; .21370845610445; -.2136713904684;             0.0; .00000003706564; .00003706563603; .00000003706564;             0.0; 
            2.8;             0.0; -.0000000062664; .16749723649209; -.1674909701329;             0.0; .00000000626636; 0.0000062663592; .00000000626636;             0.0; 
            2.9;             0.0; -.0000000009858; .11962510759881; -.1196241218323;             0.0; .00000000098577; .00000098576646; .00000000098577;             0.0; 
            3.0;             0.0; -.0000000001409; 0.0705600712726; -.0705599304011;             0.0; .00000000014087; 0.0000001408715; .00000000014087;             0.0; 
            3.1;             0.0; -.0000000000122; .02079038561801; -.0207903733708;             0.0; .00000000001225; .00000001224717; .00000000001225;             0.0; 
            3.2;             0.0; .00000000002073; 0.0291871066467; -0.029187085919;             0.0; .00000000002073; .00000002072772; .00000000002073;             0.0; 
            3.3;             0.0; .00000000019771; .07887292108097; -.0788727233692;             0.0; .00000000019771; .00000019771175; .00000000019771;             0.0; 
            3.4;             0.0; .00000000135214; .12777127877355; -.1277699266326;             0.0; .00000000135214; 0.0000013521409; .00000000135214;             0.0; 
            3.5;             0.0; .00000000849367; .17539586127134; -.1753873676029;             0.0; .00000000849367; .00000849366847; .00000000849367;             0.0; 
            3.6;             0.0; .00000004958464; .22128496743028; -.2212353827875;             0.0; .00000004958464; .00004958464274; .00000004958464;             0.0; 
            3.7;             0.0; 0.0000002647689; .26505047336534; -.2647857044606;             0.0; 0.0000002647689; .00026476890476; 0.0000002647689;             0.0; 
            3.8;             0.0; .00000125781286; .30655782217002; -.3053000093081;             0.0; .00000125781286; .00125781286191; .00000125781286;             0.0; 
            3.9;             0.0; .00000503548634; .34640087014298; -.3413653838052;             0.0; .00000503548634; .00503548633766; .00000503548634;             0.0; 
            4.0;             0.0; .00001552450373; .38616350151134; -.3706389977829;             0.0; .00001552450373; 0.0155245037284; .00001552450373;             0.0; 
            4.1;             0.0; .00003489019766; .42658362932492; -.3916934316606;             0.0; .00003489019766; .03489019766428; .00003489019766;             0.0; 
            4.2;             0.0; .00005999870707; .46578718031178; -.4057884732412;             0.0; .00005999870707; .05999870707055; .00005999870707;             0.0; 
            4.3;             0.0; .00008591762971; .50104181861237; -.4151241889064;             0.0; .00008591762971; .08591762970596; .00008591762971;             0.0; 
            4.4;             0.0; .00010898636844; .53029423488423; -.4213078664418;             0.0; .00010898636844; .10898636844247; .00010898636844;             0.0; 
            4.5;             0.0; .00012697179646; .55225095913354; -.4252791626697;             0.0; .00012697179646; .12697179646379; .00012697179646;             0.0; 
            4.6;             0.0; .00013858257223; 0.5661367698969; -.4275541976629;             0.0; .00013858257223; .13858257223399; .00013858257223;             0.0; 
            4.7;             0.0; .00014313433616; .57152878269064; -.4283944465269;             0.0; .00014313433616; .14313433616374; .00014313433616;             0.0; 
            4.8;             0.0; .00014038446327; .56827454159836; -.4278900783243;             0.0; .00014038446327; .14038446327409; .00014038446327;             0.0; 
            4.9;             0.0; .00013047784603; .55646520871299; -.4259873626791;             0.0; .00013047784603; .13047784603392; .00013047784603;             0.0; 